<!DOCTYPE html>
<html> 
     <head>
	      <title>
		       Nosotros - Jaylah Boutique
		  </title>
		  <link rel="shortcut icon" href="../logo.png">
		  <link rel="stylesheet" href="../css/estilo.css">
	</head>
	 <div id="top">
		 <p class="titulo">
		        Nosotros
				</p>
	 </div>
	 <div id="centro">
			 <img src="../imagenes/nosotros2.jpg"
			  class="inosotros">
			   <p class="subtitulo">
			    <b>Historia</b><br>
				</p>
				     <p class="textop">
					      Jaylah Boutique es un negocio que se fund&oacute; el 19 de enero de 2016, con una caja de productos de Estados Unidos. La fundadora, Brenda Ortiz ofrec&iacutea sus productos a sus compa&ntilde;eras de escuela, y al pasar los a&ntilde;os su negocio fue creciendo. Invirti&oacute en m&aacute;s productos y su negocio fue aumentando en clientes; Jaylah Boutique se encuentra en Acapulco, Guerrero. Durante todo el tiempo que llevaba Brenda Ortiz con su boutique, nunca le hab&iacutea puesto un nombre, hasta que a mediados del a&ntilde;o 2017 lleg&oacute; su primera hija, Jaylah, a partir de ah&iacute; se origin&oacute; el nombre "Jaylah Boutique".
				     </p>
					  <p class="subtitulo">
					      <b>Misión </br>
						  </p>
						      <p class="textop">
							   Nuestra Misi&oacute;n es hacerle llegar a las personas de Acapulco, Guerrero, marcas que ah&iacute es poco com&uacuten que circulen, y as&iacute las personas tendr&aacuten m&aacutes oportunidades de conseguir alg&uacuten producto de la marca de su preferencia a un precio accesible.
				               </p>
					 <p class="subtitulo">
					         <b>Visión</b><br>
					 </p>
							    <p class="textop">
								  Queremos expander nuestras sucursales y hacer env&iacuteos a distintas ciudades de la Rep&uacuteblica Mexicana.
								  </p>
			</div>
			<br>
			
			  <A href="../index.html">
			  <img src="../imagenes/inicio.png"
			  class="ihipervinculos">
			  </A>
			  <img src="../imagenes/nosotros.png"
			  class="ihipervinculos">
			   <A href="../html/productos.html">
			  <img src="../imagenes/productos.png"
			  class="ihipervinculos">
			   </A>
			   <A href="../html/contacto.html">
			  <img src="../imagenes/contacto.png"
			  class="ihipervinculos">
			   </A>
			   <A href="../html/guiadecuidado.html">
			  <img src="../imagenes/cuidados.png"
			  class="ihipervinculos">
			  </A>
			  <br>
			  <div id="piep">
			    <p class="pie">
				     &copy; 2023. Derechos reservados. <br>
					 Desarrollado por: Deissy Janeth Bibiano Murillo  Matricula: 02010477
					 Plantel Nueva Tijuana
				  </p>
			 </div>
	    </center>
	</body> 
</html>