<!DOCTYPE html>
<html> 
     <head>
	      <title>
		       Productos - Jaylah Boutique
		  </title>
		  <link rel="shortcut icon" href="../logo.png">
		  <link rel="stylesheet" href="../css/estilo.css">
	</head>
	<div id="top">
	<p class="titulo">
		      Productos
	</p>
	</div>
	<p class="textosub">
			    <b><br>SANDALIAS</b>
				</p>
			  
			  <div class="caja">
			  <a href="producto1.html">
			  <img src="../imagenes/sandalias1.jpg"
			  class="itablas1"></a>
			  
			  <div class="caja-texto">
			       Sandalias Steve Madden
			  </div>
			  
			  <div class="texto-adicional">
				Parte superior de microgamuza con piedras, forro de microgamuza, suela de material sint&eacutetico, altura de tac&oacuten de 0.6 cm. <br>
				$1599 mx
			    </div>
			 </div>
			 
			 <div class="caja">
			 <a href="producto2.html">
			  <img src="../imagenes/sandalias2.jpg"
			  class="itablas1"></a>
			  
			  <div class="caja-texto">
			       Sandalias DKNY
			  </div>
			  
			  <div class="texto-adicional">
				Color negras con letras DKNY plateadas, planas. <br>
				$999 mx 
			    </div>
			 </div>
			 
			 <div class="caja">
			 <a href="producto3.html">
			  <img src="../imagenes/sandalias3.jpg"
			  class="itablas1"></a>
			  
			  <div class="caja-texto">
			       Sandalias Michael Kors
			  </div>
			  
			  <div class="texto-adicional">
				Sandalia Michael Kors planas elaboradas en material sint&eacutetico color caf&eacute y detalle "MK" a contraste.<br>
				$999 mx
			    </div>
			 </div>
			 
			 <p class="textosub">
			    <b><br>BOLSAS</b>
				</p>
				
			 <div class="caja">
			 <a href="producto4.html">
			  <img src="../imagenes/bolsa1.jpg"
			  class="itablas2"></a>
			  
			  <div class="caja-texto">
			       Bolsa Steve Madden Brillosa 
			  </div>
			  
			  <div class="texto-adicional">
				Color negro con superficie brillosa, correa de cincha de ca&iacuteda m&aacutexima de 23 pulgadas, cadena de 40,6 cm, bolsillo interior con cierre.<br>
				$1100 mx
			    </div>
			 </div>

			 <div class="caja">
			 <a href="producto5.html">
			  <img src="../imagenes/bolsa2.jpg"
			  class="itablas2"></a>
			  
			  <div class="caja-texto">
			       Bolsa Guess
			  </div>
			  
			  <div class="texto-adicional">
				Bolsa negra Guess con letras blancas, bolsa de hombro, aplicaci&oacuten met&aacutelica, medidas (largo x ancho x alto): 29 x 15 x 21 cm. <br>
				$1199 mx
			    </div>
			 </div>
			 
			 <div class="caja">
			 <a href="producto6.html">
			  <img src="../imagenes/bolsa3.jpg"
			  class="itablas2"></a>
			  
			  <div class="caja-texto">
			       Bolsa SM 
			  </div>
			  
			  <div class="texto-adicional">
				Bolso Steve Madden Farren tipo Crossbody elaborado en material sint&eacutetico color negro, textura lisa, correa desmontable y regulable, compartimento principal con cierre de doble v&iacutea. <br>
				$899 mx
			    </div>
			 </div>
			 
			 <p class="textosub">
			    <b><br>JUGUETES</b>
				</p>
				
			 <div class="caja">
			 <a href="producto7.html">
			  <img src="../imagenes/juguete4.jpg"
			  class="itablas3"></a>
			  
			  <div class="caja-texto">
			       Cry Babies Narvie
			  </div>
			  
			  <div class="texto-adicional">
				Trae luces especiales, transmite sonidos reales, es articulada, funciones: llora y su cuerno se enciende cuando lo tocas, accesorios incluidos, incluye pilas, tipo de material: pl&aacutestico y de g&eacutenero masculino.<br>
				$850
			    </div>
			 </div>
			 
			  <div class="caja">
			  <a href="producto9.html">
			  <img src="../imagenes/juguete2.jpg"
			  class="itablas3"></a>
			  
			  <div class="caja-texto">
			       Cry Babies Coney 
			  </div>
			  
			  <div class="texto-adicional">
				Ayudar&aacute a los ni&ntilde;os a dormir de la manera m&aacutes m&aacutegica, tiene un cuerpo suave y lleva una pijama muy suave, ella llora l&aacutegrimas LED y su cara se ilumina cuando le das su chupete.<br>
				$850
			    </div>
			 </div>
			 
			 <div class="caja">
			 <a href="producto8.html">
			  <img src="../imagenes/juguete3.jpg"
			  class="itablas3"></a>
			  
			  <div class="caja-texto">
			      Cry Babies Pearly 
			  </div>
			  
			  <div class="texto-adicional">
				Ella tiene el cabello enraizado de color rosa pastel, ojos verdes brillantes y suave al tacto. Pearly lleva un lindo atuendo elegante.<br>
				$850
			    </div>
			 </div>
			 
              <br>
			  <A href="../index.html">
			  <img src="../imagenes/inicio.png"
			  class="ihipervinculos">
			  </A>
			   <A href="../html/nosotros.html">
			  <img src="../imagenes/nosotros.png"
			  class="ihipervinculos">
			  </A>
			  <img src="../imagenes/productos.png"
			  class="ihipervinculos">
			  <A href="../html/contacto.html">
			  <img src="../imagenes/contacto.png"
			  class="ihipervinculos">
			  </A>
			  <A href="../html/guiadecuidado.html">
			  <img src="../imagenes/cuidados.png"
			  class="ihipervinculos">
			  </A>
			  <br>
			   <b><i>
			   <div id="piep">
			     <p class="pie">
				     &copy; 2023. Derechos reservados. <br>
					 Desarrollado por: Deissy Janeth Bibiano Murillo  Matricula: 02010477
					 Plantel Nueva Tijuana
				</p>
				</div>
				  </b></i>
	    </center>
	</body> 
</html>